.profile__info {
  margin: 0;
  padding: 0;
  min-width: 336px;
  display: grid;
  grid-template-columns: repeat(3, fit-content(400px));
  grid-template-rows: repeat(2, fit-content(120px));
  grid-template-areas:
    "photo name button"
    "photo job job";
  gap: 16px 18px;
  align-items: center;
}

@media screen and (max-width: 1023px) {
  .profile__info {
    min-width: 300px;
  }
}

@media screen and (max-width: 767px) {
  .profile__info {
    min-width: 282px;
    gap: 8px 10px;
    justify-content: center;
    grid-template-columns: repeat(2, fit-content(400px));
    grid-template-rows: repeat(3, fit-content(120px));
    grid-template-areas:
      "photo photo"
      "name button"
      "job job";
  }
}
